pandoc/temp/log.json (before)
[
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-journey.png",
        "for": "media/mysql-journey.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ISV-Tech-Builders-tools-white.png",
        "for": "media/ISV-Tech-Builders-tools-white.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/cloud-adoption-strategies.png",
        "for": "media/cloud-adoption-strategies.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-services.png",
        "for": "./media/azure-services.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/scope-levels.png",
        "for": "./media/scope-levels.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/landing-zone-accelerator.png",
        "for": "./media/landing-zone-accelerator.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/consistent-management-layer.png",
        "for": "media/consistent-management-layer.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-management-tool-maturity.png",
        "for": "media/azure-management-tool-maturity.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-portal-services.png",
        "for": "media/azure-portal-services.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-marketplace-search-results.png",
        "for": "media/azure-marketplace-search-results.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-cli-example.png",
        "for": "media/azure-cli-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-template-json-example.png",
        "for": "media/azure-template-json-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/sample-bicep-template.png",
        "for": "./media/sample-bicep-template.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/sample-terraform-template.png",
        "for": "./media/sample-terraform-template.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-conceptual-diagram.png",
        "for": "./media/mysql-conceptual-diagram.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/flexible-server.png",
        "for": "./media/flexible-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/tip.png",
        "for": "media/tip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/VSCode_screenshot.png",
        "for": "media/VSCode_screenshot.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-flex-params.png",
        "for": "./media/mysql-flex-params.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/new-ssl-connection-with-ca-file.png",
        "for": "./media/new-ssl-connection-with-ca-file.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/analyst-query.png",
        "for": "./media/analyst-query.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-explorer-intellij.png",
        "for": "./media/azure-explorer-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/intellij-complete-spring-boot-project.png",
        "for": "./media/intellij-complete-spring-boot-project.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/intellij-create-single-server.png",
        "for": "./media/intellij-create-single-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-instance-information.png",
        "for": "./media/mysql-instance-information.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/edit-application-properties.png",
        "for": "./media/edit-application-properties.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-resource-connector-intellij.png",
        "for": "./media/azure-resource-connector-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/start-app-intellij.png",
        "for": "./media/start-app-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/post-request-postman.png",
        "for": "./media/post-request-postman.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/get-request-postman.png",
        "for": "./media/get-request-postman.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/result-set-mysql-workbench.png",
        "for": "./media/result-set-mysql-workbench.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/api-management-components.png",
        "for": "./media/api-management-components.png"
    },
    {
        "type": "BlockNotRendered",
        "verbosity": "INFO",
        "contents": {
            "t": "RawBlock",
            "c": [
                "html",
                "<summary of when to use a service picture>"
            ]
        }
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/classic-deployment-diagram.png",
        "for": "./media/classic-deployment-diagram.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-vm-deployment.png",
        "for": "./media/azure-vm-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-svc-flex-server.png",
        "for": "./media/app-svc-flex-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/in-app-deployment.png",
        "for": "./media/in-app-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cicd-deployment.png",
        "for": "./media/cicd-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/containerized-deployment.png",
        "for": "./media/containerized-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aci-deployment.png",
        "for": "./media/aci-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-service-containers-deployment.png",
        "for": "./media/app-service-containers-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aks-deployment.png",
        "for": "./media/aks-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aks-flexible-server-deployment.png",
        "for": "./media/aks-flexible-server-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-app-level-1-architecture.png",
        "for": "media/sample-app-level-1-architecture.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-app-site-map.png",
        "for": "media/sample-app-site-map.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/market-place-button.png",
        "for": "media/market-place-button.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/microsoft-web-app-database-marketplace.png",
        "for": "media/microsoft-web-app-database-marketplace.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/create-web-app-database.png",
        "for": "media/create-web-app-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/local-git.png",
        "for": "media/local-git.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/local-git-url.png",
        "for": "media/local-git-url.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/application-scope-user-password.png",
        "for": "media/application-scope-user-password.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/git-credential-manager-for-windows.png",
        "for": "media/git-credential-manager-for-windows.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-local-git-push.png",
        "for": "media/azure-local-git-push.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ssh_terminal.png",
        "for": "media/ssh_terminal.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/update-app-url-env.png",
        "for": "media/update-app-url-env.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/nginx-home-default-update.png",
        "for": "media/nginx-home-default-update.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/general-settings-startup-command.png",
        "for": "media/general-settings-startup-command.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ContosoNoshNow-home-page.png",
        "for": "media/ContosoNoshNow-home-page.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/create-contosonoshnow-database.png",
        "for": "media/create-contosonoshnow-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/update-mysql-connection-info.png",
        "for": "media/update-mysql-connection-info.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/php-laravel-database-creation.png",
        "for": "media/php-laravel-database-creation.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/seeded-database.png",
        "for": "media/seeded-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-order.png",
        "for": "media/sample-order.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/verify-order-data.png",
        "for": "media/verify-order-data.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/laravel-service-ip.png",
        "for": "./media/laravel-service-ip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-loads-aks.png",
        "for": "./media/app-loads-aks.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/how-azure-monitor-works.png",
        "for": "media/how-azure-monitor-works.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/application-insights-overview.png",
        "for": "media/application-insights-overview.png"
    },
    {
        "type": "CouldNotFetchResource",
        "verbosity": "WARNING",
        "message": "PandocResourceNotFound \"../Global_Media/tip.png\"",
        "path": "../Global_Media/tip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metrics-workflow.png",
        "for": "media/azure-metrics-workflow.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metric-time-range.png",
        "for": "media/azure-metric-time-range.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-metric-counters.png",
        "for": "media/mysql-guide-metric-counters.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-request-count-metric.png",
        "for": "media/mysql-guide-request-count-metric.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metric-new-alert-rule.png",
        "for": "media/azure-metric-new-alert-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-database-metric-example.png",
        "for": "media/mysql-guide-database-metric-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/AzureMetrics_query_cpu.png",
        "for": "./media/AzureMetrics_query_cpu.png"
    },
    {
        "type": "CouldNotFetchResource",
        "verbosity": "WARNING",
        "message": "PandocResourceNotFound \"../Global_Media/warning.png\"",
        "path": "../Global_Media/warning.png"
    },
    {
        "type": "CouldNotFetchResource",
        "verbosity": "WARNING",
        "message": "PandocResourceNotFound \"../Global_Media/warning.png\"",
        "path": "../Global_Media/warning.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aborted-connections-alert-rule.png",
        "for": "./media/aborted-connections-alert-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/alert-rule-sent-to-email.png",
        "for": "./media/alert-rule-sent-to-email.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vnet-concept.png",
        "for": "./media/vnet-concept.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/show-private-link-overview.png",
        "for": "./media/show-private-link-overview.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/selenium-test-azure-devops.png",
        "for": "./media/selenium-test-azure-devops.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-traffic-manager-blue-green.png",
        "for": "media/azure-traffic-manager-blue-green.png"
    },
    {
        "type": "CouldNotFetchResource",
        "verbosity": "WARNING",
        "message": "PandocResourceNotFound \"../Global_Media/tip.png\"",
        "path": "../Global_Media/tip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/load-testing-pipeline-jmeter.png",
        "for": "./media/load-testing-pipeline-jmeter.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/container-logs-in-log-analytics.png",
        "for": "./media/container-logs-in-log-analytics.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/metric-visualization.png",
        "for": "./media/metric-visualization.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/grafana-dashboard.png",
        "for": "./media/grafana-dashboard.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/thread-pooling-performance.png",
        "for": "./media/thread-pooling-performance.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cdn-overview.png",
        "for": "./media/cdn-overview.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/1-flexible-server-overview-zone-redundant-ha.png",
        "for": "media/1-flexible-server-overview-zone-redundant-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/flexible-server-overview-same-zone-ha.png",
        "for": "./media/flexible-server-overview-same-zone-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cross-region-ha.png",
        "for": "./media/cross-region-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/microservices-with-replication.png",
        "for": "./media/microservices-with-replication.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/realms-migration.png",
        "for": "./media/realms-migration.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/php_setup.png",
        "for": "./media/php_setup.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/noshnow-app-load.png",
        "for": "./media/noshnow-app-load.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vm-ip-address.png",
        "for": "./media/vm-ip-address.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/nsg-rule.png",
        "for": "./media/nsg-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/server-certificates-iis-manager.png",
        "for": "./media/server-certificates-iis-manager.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/site-binding-iis.png",
        "for": "./media/site-binding-iis.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/web-server-config.png",
        "for": "./media/web-server-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vs-new-function.png",
        "for": "./media/vs-new-function.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/nuget-package-install.png",
        "for": "./media/nuget-package-install.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/choose-linux-function-app.png",
        "for": "./media/choose-linux-function-app.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/select-function-from-portal.png",
        "for": "./media/select-function-from-portal.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-portal-function-test.png",
        "for": "./media/azure-portal-function-test.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/create-function-app-vscode.png",
        "for": "./media/create-function-app-vscode.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/http-trigger-vscode.png",
        "for": "./media/http-trigger-vscode.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/terminal-set-up.png",
        "for": "./media/terminal-set-up.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/function-app-logs.png",
        "for": "./media/function-app-logs.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/az-mysql-db-create.png",
        "for": "./media/az-mysql-db-create.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/server-details-port.png",
        "for": "./media/server-details-port.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vnet-integration.png",
        "for": "./media/vnet-integration.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/disable-secure-transport.png",
        "for": "./media/disable-secure-transport.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/on-premises-data-gateway-config.png",
        "for": "./media/on-premises-data-gateway-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/logic-apps-gateway-azure-config.png",
        "for": "./media/logic-apps-gateway-azure-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/recurrence-logic-apps-trigger.png",
        "for": "./media/recurrence-logic-apps-trigger.png"
    }
]

pandoc/temp/log.json (after)
[
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-journey.png",
        "for": "media/mysql-journey.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ISV-Tech-Builders-tools-white.png",
        "for": "media/ISV-Tech-Builders-tools-white.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/cloud-adoption-strategies.png",
        "for": "media/cloud-adoption-strategies.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-services.png",
        "for": "./media/azure-services.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/scope-levels.png",
        "for": "./media/scope-levels.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/landing-zone-accelerator.png",
        "for": "./media/landing-zone-accelerator.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/consistent-management-layer.png",
        "for": "media/consistent-management-layer.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-management-tool-maturity.png",
        "for": "media/azure-management-tool-maturity.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-portal-services.png",
        "for": "media/azure-portal-services.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-marketplace-search-results.png",
        "for": "media/azure-marketplace-search-results.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-cli-example.png",
        "for": "media/azure-cli-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-template-json-example.png",
        "for": "media/azure-template-json-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/sample-bicep-template.png",
        "for": "./media/sample-bicep-template.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/sample-terraform-template.png",
        "for": "./media/sample-terraform-template.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-conceptual-diagram.png",
        "for": "./media/mysql-conceptual-diagram.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/flexible-server.png",
        "for": "./media/flexible-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/tip.png",
        "for": "media/tip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/VSCode_screenshot.png",
        "for": "media/VSCode_screenshot.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-flex-params.png",
        "for": "./media/mysql-flex-params.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/new-ssl-connection-with-ca-file.png",
        "for": "./media/new-ssl-connection-with-ca-file.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/analyst-query.png",
        "for": "./media/analyst-query.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-explorer-intellij.png",
        "for": "./media/azure-explorer-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/intellij-complete-spring-boot-project.png",
        "for": "./media/intellij-complete-spring-boot-project.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/intellij-create-single-server.png",
        "for": "./media/intellij-create-single-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/mysql-instance-information.png",
        "for": "./media/mysql-instance-information.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/edit-application-properties.png",
        "for": "./media/edit-application-properties.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-resource-connector-intellij.png",
        "for": "./media/azure-resource-connector-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/start-app-intellij.png",
        "for": "./media/start-app-intellij.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/post-request-postman.png",
        "for": "./media/post-request-postman.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/get-request-postman.png",
        "for": "./media/get-request-postman.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/result-set-mysql-workbench.png",
        "for": "./media/result-set-mysql-workbench.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/api-management-components.png",
        "for": "./media/api-management-components.png"
    },
    {
        "type": "BlockNotRendered",
        "verbosity": "INFO",
        "contents": {
            "t": "RawBlock",
            "c": [
                "html",
                "<summary of when to use a service picture>"
            ]
        }
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/classic-deployment-diagram.png",
        "for": "./media/classic-deployment-diagram.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-vm-deployment.png",
        "for": "./media/azure-vm-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-svc-flex-server.png",
        "for": "./media/app-svc-flex-server.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/in-app-deployment.png",
        "for": "./media/in-app-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cicd-deployment.png",
        "for": "./media/cicd-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/containerized-deployment.png",
        "for": "./media/containerized-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aci-deployment.png",
        "for": "./media/aci-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-service-containers-deployment.png",
        "for": "./media/app-service-containers-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aks-deployment.png",
        "for": "./media/aks-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aks-flexible-server-deployment.png",
        "for": "./media/aks-flexible-server-deployment.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-app-level-1-architecture.png",
        "for": "media/sample-app-level-1-architecture.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-app-site-map.png",
        "for": "media/sample-app-site-map.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/warning.png",
        "for": "media/warning.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/market-place-button.png",
        "for": "media/market-place-button.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/microsoft-web-app-database-marketplace.png",
        "for": "media/microsoft-web-app-database-marketplace.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/create-web-app-database.png",
        "for": "media/create-web-app-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/local-git.png",
        "for": "media/local-git.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/local-git-url.png",
        "for": "media/local-git-url.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/application-scope-user-password.png",
        "for": "media/application-scope-user-password.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/git-credential-manager-for-windows.png",
        "for": "media/git-credential-manager-for-windows.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-local-git-push.png",
        "for": "media/azure-local-git-push.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ssh_terminal.png",
        "for": "media/ssh_terminal.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/update-app-url-env.png",
        "for": "media/update-app-url-env.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/nginx-home-default-update.png",
        "for": "media/nginx-home-default-update.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/general-settings-startup-command.png",
        "for": "media/general-settings-startup-command.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/ContosoNoshNow-home-page.png",
        "for": "media/ContosoNoshNow-home-page.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/create-contosonoshnow-database.png",
        "for": "media/create-contosonoshnow-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/update-mysql-connection-info.png",
        "for": "media/update-mysql-connection-info.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/php-laravel-database-creation.png",
        "for": "media/php-laravel-database-creation.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/seeded-database.png",
        "for": "media/seeded-database.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/sample-order.png",
        "for": "media/sample-order.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/verify-order-data.png",
        "for": "media/verify-order-data.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/laravel-service-ip.png",
        "for": "./media/laravel-service-ip.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/app-loads-aks.png",
        "for": "./media/app-loads-aks.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/how-azure-monitor-works.png",
        "for": "media/how-azure-monitor-works.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/diagnostic-setting-tab.png",
        "for": "./media/diagnostic-setting-tab.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/application-insights-overview.png",
        "for": "media/application-insights-overview.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metrics-workflow.png",
        "for": "media/azure-metrics-workflow.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metric-time-range.png",
        "for": "media/azure-metric-time-range.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-metric-counters.png",
        "for": "media/mysql-guide-metric-counters.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-request-count-metric.png",
        "for": "media/mysql-guide-request-count-metric.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-metric-new-alert-rule.png",
        "for": "media/azure-metric-new-alert-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/mysql-guide-database-metric-example.png",
        "for": "media/mysql-guide-database-metric-example.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/AzureMetrics_query_cpu.png",
        "for": "./media/AzureMetrics_query_cpu.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/aborted-connections-alert-rule.png",
        "for": "./media/aborted-connections-alert-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/alert-rule-sent-to-email.png",
        "for": "./media/alert-rule-sent-to-email.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/log-alerts-logic.png",
        "for": "./media/log-alerts-logic.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/email-alert-log.png",
        "for": "./media/email-alert-log.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vnet-concept.png",
        "for": "./media/vnet-concept.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/show-private-link-overview.png",
        "for": "./media/show-private-link-overview.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/selenium-test-azure-devops.png",
        "for": "./media/selenium-test-azure-devops.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/azure-traffic-manager-blue-green.png",
        "for": "media/azure-traffic-manager-blue-green.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/load-testing-pipeline-jmeter.png",
        "for": "./media/load-testing-pipeline-jmeter.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/container-logs-in-log-analytics.png",
        "for": "./media/container-logs-in-log-analytics.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/metric-visualization.png",
        "for": "./media/metric-visualization.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/grafana-dashboard.png",
        "for": "./media/grafana-dashboard.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/thread-pooling-performance.png",
        "for": "./media/thread-pooling-performance.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cdn-overview.png",
        "for": "./media/cdn-overview.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/troubleshoot-problems-portal.png",
        "for": "./media/troubleshoot-problems-portal.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/resource-health-integration.png",
        "for": "./media/resource-health-integration.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "media/1-flexible-server-overview-zone-redundant-ha.png",
        "for": "media/1-flexible-server-overview-zone-redundant-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/flexible-server-overview-same-zone-ha.png",
        "for": "./media/flexible-server-overview-same-zone-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/cross-region-ha.png",
        "for": "./media/cross-region-ha.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/microservices-with-replication.png",
        "for": "./media/microservices-with-replication.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/realms-migration.png",
        "for": "./media/realms-migration.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/php_setup.png",
        "for": "./media/php_setup.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/noshnow-app-load.png",
        "for": "./media/noshnow-app-load.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vm-ip-address.png",
        "for": "./media/vm-ip-address.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/nsg-rule.png",
        "for": "./media/nsg-rule.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/server-certificates-iis-manager.png",
        "for": "./media/server-certificates-iis-manager.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/site-binding-iis.png",
        "for": "./media/site-binding-iis.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/web-server-config.png",
        "for": "./media/web-server-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vs-new-function.png",
        "for": "./media/vs-new-function.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/nuget-package-install.png",
        "for": "./media/nuget-package-install.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/choose-linux-function-app.png",
        "for": "./media/choose-linux-function-app.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/select-function-from-portal.png",
        "for": "./media/select-function-from-portal.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/azure-portal-function-test.png",
        "for": "./media/azure-portal-function-test.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/create-function-app-vscode.png",
        "for": "./media/create-function-app-vscode.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/http-trigger-vscode.png",
        "for": "./media/http-trigger-vscode.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/terminal-set-up.png",
        "for": "./media/terminal-set-up.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/function-app-logs.png",
        "for": "./media/function-app-logs.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/az-mysql-db-create.png",
        "for": "./media/az-mysql-db-create.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/server-details-port.png",
        "for": "./media/server-details-port.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/vnet-integration.png",
        "for": "./media/vnet-integration.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/disable-secure-transport.png",
        "for": "./media/disable-secure-transport.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/on-premises-data-gateway-config.png",
        "for": "./media/on-premises-data-gateway-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/logic-apps-gateway-azure-config.png",
        "for": "./media/logic-apps-gateway-azure-config.png"
    },
    {
        "type": "LoadedResource",
        "verbosity": "INFO",
        "from": "./media/recurrence-logic-apps-trigger.png",
        "for": "./media/recurrence-logic-apps-trigger.png"
    }
]

pandoc/temp/log.json (diff)
@@ -277,6 +277,12 @@
     {
         "type": "LoadedResource",
         "verbosity": "INFO",
+        "from": "media/warning.png",
+        "for": "media/warning.png"
+    },
+    {
+        "type": "LoadedResource",
+        "verbosity": "INFO",
         "from": "media/market-place-button.png",
         "for": "media/market-place-button.png"
     },
@@ -409,14 +415,14 @@
     {
         "type": "LoadedResource",
         "verbosity": "INFO",
-        "from": "media/application-insights-overview.png",
-        "for": "media/application-insights-overview.png"
+        "from": "./media/diagnostic-setting-tab.png",
+        "for": "./media/diagnostic-setting-tab.png"
     },
     {
-        "type": "CouldNotFetchResource",
-        "verbosity": "WARNING",
-        "message": "PandocResourceNotFound \"../Global_Media/tip.png\"",
-        "path": "../Global_Media/tip.png"
+        "type": "LoadedResource",
+        "verbosity": "INFO",
+        "from": "media/application-insights-overview.png",
+        "for": "media/application-insights-overview.png"
     },
     {
         "type": "LoadedResource",
@@ -461,18 +467,6 @@
         "for": "./media/AzureMetrics_query_cpu.png"
     },
     {
-        "type": "CouldNotFetchResource",
-        "verbosity": "WARNING",
-        "message": "PandocResourceNotFound \"../Global_Media/warning.png\"",
-        "path": "../Global_Media/warning.png"
-    },
-    {
-        "type": "CouldNotFetchResource",
-        "verbosity": "WARNING",
-        "message": "PandocResourceNotFound \"../Global_Media/warning.png\"",
-        "path": "../Global_Media/warning.png"
-    },
-    {
         "type": "LoadedResource",
         "verbosity": "INFO",
         "from": "./media/aborted-connections-alert-rule.png",
@@ -483,6 +477,18 @@
         "verbosity": "INFO",
         "from": "./media/alert-rule-sent-to-email.png",
         "for": "./media/alert-rule-sent-to-email.png"
+    },
+    {
+        "type": "LoadedResource",
+        "verbosity": "INFO",
+        "from": "./media/log-alerts-logic.png",
+        "for": "./media/log-alerts-logic.png"
+    },
+    {
+        "type": "LoadedResource",
+        "verbosity": "INFO",
+        "from": "./media/email-alert-log.png",
+        "for": "./media/email-alert-log.png"
     },
     {
         "type": "LoadedResource",
@@ -507,12 +513,6 @@
         "verbosity": "INFO",
         "from": "media/azure-traffic-manager-blue-green.png",
         "for": "media/azure-traffic-manager-blue-green.png"
-    },
-    {
-        "type": "CouldNotFetchResource",
-        "verbosity": "WARNING",
-        "message": "PandocResourceNotFound \"../Global_Media/tip.png\"",
-        "path": "../Global_Media/tip.png"
     },
     {
         "type": "LoadedResource",
@@ -549,6 +549,18 @@
         "verbosity": "INFO",
         "from": "./media/cdn-overview.png",
         "for": "./media/cdn-overview.png"
+    },
+    {
+        "type": "LoadedResource",
+        "verbosity": "INFO",
+        "from": "./media/troubleshoot-problems-portal.png",
+        "for": "./media/troubleshoot-problems-portal.png"
+    },
+    {
+        "type": "LoadedResource",
+        "verbosity": "INFO",
+        "from": "./media/resource-health-integration.png",
+        "for": "./media/resource-health-integration.png"
     },
     {
         "type": "LoadedResource",
